#DEPENDENCIAS
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package*.json ./

RUN npm install


#BUILDER - Construye la app
FROM node:21-alpine3.19 as build
ARG ORDERS_DB_URL
ENV DATABASE_URL=$ORDERS_DB_URL
WORKDIR /usr/src/app
#Copiar de devs los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
#Copy source code
COPY . . 
RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build
#Solo deja dependencias de prod
RUN npm ci -f  --only=production && npm cache clean --force

#Crear img final de Docker
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
#Copear capeta de DIST
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
#Creacion de user para reducir privilegios
USER node
EXPOSE 3010

CMD [ "node", "dist/src/main.js" ]